#create a copy of this file under the name of application.properties with your custom config params
spring.social.twitter.appId=YourAppId
spring.social.twitter.appSecret=YourAppSecret
spring.social.twitter.accessToken=YourAccessToken
spring.social.twitter.accessTokenSecret=YourAccessTokenSecret
